\RequirePackage[explicit]{titlesec}

\RequirePackage{tikz}
\usetikzlibrary{tikzmark}

\RequirePackage{tikzpagenodes}

\RequirePackage{etoolbox}

\newbool{numbered}
\global\boolfalse{numbered}

\makeatletter
\newcommand{\@define@maybethelevel}[1]{
  \csgdef{maybethe#1}##1##2{%
    \ifbool{numbered}{%
      {##1}\csuse{the#1}{##2}%
    }{}%
  }%
}
\foreach \level in {part, chapter, section, subsection, subsubsection, paragraph, subparagraph} {
  \ifcsdef{\level}{
    \expandafter\@define@maybethelevel\expandafter{\level}%
  }{}
}

\newcounter{tikzchapter}
\tikzset{tikzmark suffix=-\thetikzchapter}%

\newcommand{\tikzchapter}[2]{
  \global\boolfalse{numbered}
  \titleformat{name=#1}[\ifboolexpe{test{\ifdefequal{#1}{\paragraph}} or test{\ifdefequal{#1}{\subparagraph}}}{runin}{hang}]%
  {}{\global\booltrue{numbered}}{0em}%
  {%
    \stepcounter{tikzchapter}%
    #2%
    \iftikzmark{tikzchapterNE}{%
      \tikzmark{tikzchaptercorner}%
      \begin{tikzpicture}[remember picture]%
        \draw[opacity=0] (pic cs:tikzchaptercorner) rectangle (pic cs:tikzchapterNE);%
      \end{tikzpicture}%
    }{%
      \iftikzmark{tikzchapterSE}{%
        \tikzmark{tikzchaptercorner}%
        \begin{tikzpicture}[remember picture, baseline=(current bounding box.north)]%
          \draw[opacity=0] (pic cs:tikzchaptercorner) rectangle (pic cs:tikzchapterSE);%
        \end{tikzpicture}%
      }{%
        \iftikzmark{tikzchapterNW}{%
          \tikzmark{tikzchapter@temp}%
          \begin{tikzpicture}[remember picture, overlay]%
            \tikzmark{tikzchaptercorner}{({pic cs:tikzchapter@temp} -| current page text area.east)};
          \end{tikzpicture}%
          \begin{tikzpicture}[remember picture]%
            \draw[opacity=0] (pic cs:tikzchaptercorner) rectangle (pic cs:tikzchapterNW);%
          \end{tikzpicture}%
        }{%
          \iftikzmark{tikzchapterSW}{%
            \tikzmark{tikzchapter@temp}%
            \begin{tikzpicture}[remember picture, overlay]%
              \tikzmark{tikzchaptercorner}{({pic cs:tikzchapter@temp} -| current page text area.east)};
            \end{tikzpicture}%
            \begin{tikzpicture}[remember picture, baseline=(current bounding box.north)]%
              \draw[opacity=0] (pic cs:tikzchaptercorner) rectangle (pic cs:tikzchapterSW);%
            \end{tikzpicture}%
          }{%
            % No tikzchapter{N,S}{E,W} was set. No space to add.
            \tikzmark{tikzchaptercorner}%
          }%
        }%
      }%
    }%
    \global\boolfalse{numbered}%
  }%
}

\newcommand{\drawruninnode}[2][0pt]{
  % TODO: Document titlestart and titleend
  \node (phantom) at (pic cs:tikzchaptercorner) [opacity=0, anchor=base west, align=left, text width=\textwidth] {\hspace*{#1}\rightskip0pt\spaceskip0pt\xspaceskip0pt\subnode{titlestart}{\strut}{#2}\subnode{titleend}{\strut}};
    \tikzmark{tikzchapterNE}{($
      (titleend.base east)
      - (phantom.base west)
      + (titleend.base -| phantom.west)
    $)};
    \node (title) at ($
      (pic cs:tikzchaptercorner)
      + (phantom.base west)
      - (titleend.base -| phantom.west)
      - (3pt, 0)
      - (#1, 0)
      $) [anchor=base west, align=left, text width=\textwidth] {\hspace*{#1}\rightskip0pt\spaceskip0pt\xspaceskip0pt{#2}\strut};
}

\makeatother

% TODO: Document availalbe node anchors (tikzchapterNE/SW/NW/SE, titlestart, titleend / mid base etc.)
% TODO : Document how to automatically calculate tikzchapterNE/SW/NW/SE using tikz library fit
