% TODO Cite source: https://tex.stackexchange.com/questions/335929/title-section-with-tikz/335945

\usetikzlibrary{calc}
\definecolor{cor1}{HTML}{57C3CF}
\definecolor{cor2}{HTML}{4EA8B1}

\tikzchapter{\chapter}{%
  \begin{tikzpicture}[remember picture, overlay]
    \fill[fill=cor2] ($({pic cs:tikzchaptercorner} -| current page.west)-(0, 3ex)$) rectangle ($(current page.east |- {pic cs:tikzchapterNE})+(0, 3ex)$);
    \node (title) at ($(pic cs:tikzchaptercorner)+(2cm, 0)$) [anchor=south west, color=white, text width={\textwidth-2cm}, align=left] {\Huge\textbf{\textsf{#1}}};
    %
    \fill[fill=cor1] ($({pic cs:number} -| current page.west)-(0, 3.5ex)$) -- ($(pic cs:number)-(0, 3.5ex)$) -- ++(4ex, 3.5ex) -- ++(-4ex, 3.5ex) -- ($({pic cs:number} -| current page.west)+(0, 3.5ex)$);
    \node[anchor=east, color=white] (number) at ($(title.north west)+(1ex, 3ex)$) {\Huge\textbf{\textsf{\maybethechapter{\chaptername{} }}}};
    \tikzmark{number}{(number.east)};
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\section}{%
  \begin{tikzpicture}[remember picture, overlay]
    \fill[fill=cor2] ($(pic cs:tikzchaptercorner)-(1cm, 0)$) rectangle (current page.east |- {pic cs:tikzchapterNE});
    \node (title) at ($(pic cs:tikzchaptercorner)+(1, 0)$) [anchor=south west, text width={\textwidth-1.5cm}, color=white,fill=cor2, align=left] {\LARGE\textbf{\textsf{#1}}};
    %
    \fill[fill=cor1] (title.north west -| current page.west) -- ($(title.north west)-(.5cm,0)$) -- ($0.5*(title.south west)+0.5*(title.north west)$)--($(title.south west)-(.5cm,0)$)--(title.south west -| current page.west);
    \node [anchor=east, color=white] at ($0.5*(title.south west)+0.5*(title.north west)-(.5cm,0)$) {\LARGE\textbf{\textsf{\maybethesection}}};
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\subsection}{%
  \begin{tikzpicture}[remember picture, overlay]
    \draw[line width=2pt, color=cor2] ($(pic cs:tikzchaptercorner)+(-1cm, 1pt)$) -- ($(current page.east |- {pic cs:tikzchaptercorner})+(0, 1pt)$);
    \node (title) at ($(pic cs:tikzchaptercorner)+(1cm, 0)$) [anchor=south west, align=left, text width={\textwidth-1cm}] {\Large\textbf{\textsf{#1}}};
    %
    \fill[fill=cor1] (title.north west -| current page.west) -- ($(title.north west)-(.5cm,0)$) -- ($0.5*(title.south west)+0.5*(title.north west)$)--($(title.south west)-(.5cm,0)$)--(title.south west -| current page.west);
    \node [anchor=east, color=white] at ($0.5*(title.south west)+0.5*(title.north west)-(.5cm,0)$) {\Large\textbf{\textsf{\maybethesubsection}}};
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\subsubsection}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node (title) at ($(pic cs:tikzchaptercorner)+(1cm, 0)$) [anchor=south west, align=left, text width={\textwidth-1cm}] {\large\textbf{\textsf{#1}}};
    %
    \fill[fill=cor1] (title.north west -| current page.west) -- ($(title.north west)-(.5cm,0)$) -- ($0.5*(title.south west)+0.5*(title.north west)$)--($(title.south west)-(.5cm,0)$)--(title.south west -| current page.west);
    \node [anchor=east, color=white] at ($0.5*(title.south west)+0.5*(title.north west)-(.5cm,0)$) {\large\textbf{\textsf{\maybethesubsubsection}}};
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}
}

\tikzchapter{\paragraph}{%
  \begin{tikzpicture}[remember picture, overlay]
    \drawruninnode{\textbf{\textsf{#1}}}
    \shade[left color=cor1] (title.north west -| current page.west) -- ($(title.north west)-(.5cm,0)$) -- ($0.5*(title.south west)+0.5*(title.north west)$)--($(title.south west)-(.5cm,0)$)--(title.south west -| current page.west);
  \end{tikzpicture}%
}

\tikzchapter{\subparagraph}{%
  \begin{tikzpicture}[remember picture, overlay]
    \drawruninnode[16pt]{\textbf{\textsf{#1}}}
    \shade[left color=cor1] ($(title.west -| current page.west)+(0, 4pt)$) -- ($(title.west)+(-.5cm,4pt)$) -- (title.west) --($(title.west)-(.5cm,4pt)$)--($(title.west -| current page.west)-(0, 4pt)$);
  \end{tikzpicture}%
  \hspace{-16pt}%
}
