% TODO: Cite https://tex.stackexchange.com/questions/263407/customize-a-section-title-with-tikz
\usetikzlibrary{calc}

\tikzchapter{\subsection}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node (title) at (pic cs:tikzchaptercorner) [inner sep=0cm, anchor=south west, text width=\textwidth, align=left] {\textbf{\large\maybethesubsection{}{ }#1\subnode{titleend}{\strut}}};
  \fill[blue] ($(title.south west)+(0, 1pt)$) rectangle ($(titleend.south -| current page.west)-(0, 1pt)$);
  \shade[left color=blue] let
    \p1=(titleend.base),
    \p2=(title.base)
    in
    ($(title.south west)+(0, 1pt)$) rectangle \ifdimequal{\y1}{\y2}{($(titleend.south) - (0, 1pt)$)}{($(title.south east)-(0, 1pt)$)};
  \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\section}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node (title) at (pic cs:tikzchaptercorner) [inner sep=0cm, anchor=north west, text width=\textwidth, align=left] {\textbf{\large\subnode{titlestart}{\strut}\maybethesection{}{ }#1\subnode{titleend}{\strut}}};
  \fill[blue] ($(title.south west) - (0, 1pt)$) rectangle ($(titlestart.north -| current page.west) + (0, 2pt)$);
  \shade[left color=blue] let
    \p1=(titleend.base),
    \p2=(title.base)
    in
    ($(title.south west)+(0, 1pt)$) rectangle \ifdimequal{\y1}{\y2}{($(titleend.south) - (0, 1pt)$)}{($(title.south east)-(0, 1pt)$)};
  \shade[left color=blue] let
    \p1=(titleend.north),
    \p2=(title.north)
    in
    ($(title.north west)+(0, 2pt)$) rectangle \ifdimequal{\y1}{\y2}{($(titleend.north)$)}{($(title.north east)$)};
  \tikzmark{tikzchapterSE}{(title.south east)};
  \end{tikzpicture}%
}

\usepackage{varwidth}
\newfont{\chapterNumber}{eurb10 at 67pt}%
\makeatletter
\newsavebox{\@quotebox}
\newenvironment{savequote}[1][0.5\textwidth]{%
\global\setbox\@quotebox\hbox\bgroup
  \begin{minipage}{#1}\footnotesize\slshape
    \ignorespaces
}{
\end{minipage}
\egroup
}
\tikzchapter{\chapter}{%
  \begin{tikzpicture}[remember picture]
    \node[text=gray] (number) {{\chapterNumber\maybethechapter{}{}}};
    \node[anchor=north west] (quote) at ($(number.north east) + ({-\linewidth}, 0)$) {\usebox{\@quotebox}};
    \draw[color=gray, line width=1pt] (0, 0) -- ({-\linewidth}, 0);
    \node[anchor=east, rectangle, rounded corners=5pt, fill=white, draw=black!40, text=black, line width=1pt, outer sep=0, minimum height=2.5em] (title) at (-5em, 0) {\begin{varwidth}{.3\textwidth}\Large\bfseries\textsc{\MakeUppercase{#1}\strut}\end{varwidth}};
    \tikzmark{tikzchapterNE}{(number.north west)};
  \end{tikzpicture}
}
