\documentclass[openany]{book}

\usepackage[a4paper, margin=3cm]{geometry}
\usepackage{layouts}

\usepackage{tikzchapter}

\include{misc1-code}

\begin{document}

\begin{savequote}[.3\textwidth]
  Here is an example of some quote displayed at the beginning of the chapter.

  {\normalfont\hfill --- The Author}
\end{savequote}

\include{body}

\end{document}
