\documentclass[openany, 12pt]{book}

\usepackage[a4paper, left=3cm, right=3cm, top=2cm, bottom=1.5cm]{geometry}
\usepackage{layouts}

\usepackage{tikzchapter}

\include{orange-code}

\begin{document}

\include{body}

\end{document}
