% TODO: Cite https://tex.stackexchange.com/questions/263407/customize-a-section-title-with-tikz
\usetikzlibrary{calc}

\definecolor{title}{HTML}{DD5C14}
\definecolor{band}{HTML}{EE9C52}

\tikzchapter{\chapter}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node (title) at ($(pic cs:tikzchaptercorner)+(1cm, 0)$) [anchor=south west, color=title, text width={\textwidth-2cm}, align=left] {\textbf{\textsf{\Huge\subnode{titlestart}{\strut}\maybethechapter{\chaptername{}\enskip}{\newline}#1\subnode{titleend}{\strut}}}};
  \fill[color=band] (titlestart.base west) rectangle ({$(title.base)+(0, 12pt)$} -| current page.west);
  \fill[color=band] (titleend.base east) rectangle ({$(titleend.base)+(0, 12pt)$} -| current page.east);
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\section}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node (title) at (pic cs:tikzchaptercorner) [anchor=south west, color=title, text width=\textwidth, align=left] {\textbf{\textsf{\Large\subnode{titlestart}{\strut}\maybethesection{}{\enskip}#1\subnode{titleend}{\strut}}}};
  \fill[color=band] (titlestart.base west) rectangle ({$(title.base)+(0, 6pt)$} -| current page.west);
  \fill[color=band] (titleend.base east) rectangle ({$(titleend.base)+(0, 6pt)$} -| current page.east);
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\subsection}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node (title) at (pic cs:tikzchaptercorner) [anchor=south west, color=title, text width=\textwidth, align=left] {\textbf{\textsf{\large\subnode{titlestart}{\strut}\maybethesubsection{}{\enskip}#1\subnode{titleend}{\strut}}}};
  \fill[color=band] (titlestart.base west) rectangle ({$(title.base)+(0, 3pt)$} -| current page.west);
  \fill[color=band] (titleend.base east) rectangle ({$(titleend.base)+(0, 3pt)$} -| current page.east);
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\subsubsection}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node (title) at (pic cs:tikzchaptercorner) [anchor=south west, color=title, text width=\textwidth, align=left] {\textbf{\textsf{\subnode{titlestart}{\strut}\maybethesubsubsection{}{\enskip}#1\subnode{titleend}{\strut}}}};
  \fill[color=band] (titlestart.base west) rectangle ({$(title.base)+(0, 2pt)$} -| current page.west);
  \fill[color=band] (titleend.base east) rectangle ({$(titleend.base)+(0, 2pt)$} -| current page.east);
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\paragraph}{%
  \begin{tikzpicture}[remember picture, overlay]
  \drawruninnode{\textbf{\textsf{#1}}}
  \fill[color=band] (title.base west) rectangle ({$(title.base)+(0, 2pt)$} -| current page.west);
  \end{tikzpicture}%
}

\tikzchapter{\subparagraph}{%
  \begin{tikzpicture}[remember picture, overlay]
  \drawruninnode{\textbf{\textsf{#1}}}
  \fill[color=band] (title.base west) rectangle ({$(title.base)+(0, 1pt)$} -| current page.west);
  \end{tikzpicture}%
}
