\usetikzlibrary{calc}

\tikzchapter{\chapter}{%
  \begin{tikzpicture}[remember picture, overlay]
    \fill[color=green!50] ({pic cs:tikzchaptercorner} -| current page.west) rectangle ({pic cs:tikzchapterNE} -| current page.east);
    \draw[ultra thick, red, ->] (pic cs:tikzchaptercorner) node[darkgray]{tikzchaptercorner} -- (pic cs:tikzchapterNE) node[darkgray]{tikzchapterNE};
    \draw[darkgray] (pic cs:tikzchaptercorner) rectangle (pic cs:tikzchapterNE);
    \node (title) at (pic cs:tikzchaptercorner) [anchor=south west, inner sep=0pt, text width=\textwidth, align=left] {\textbf{\textsf{\LARGE\subnode{titlestart}{\strut}\maybethechapter{}{\enskip}#1\subnode{titleend}{\strut}}}};
    \tikzmark{tikzchapterNE}{(title.north east)};
  \end{tikzpicture}%
}

\tikzchapter{\section}{%
  \begin{tikzpicture}[remember picture, overlay]
    \fill[color=green!40] ({pic cs:tikzchaptercorner} -| current page.west) rectangle ({pic cs:tikzchapterSE} -| current page.east);
    \draw[ultra thick, red, ->] (pic cs:tikzchaptercorner) node[darkgray]{tikzchaptercorner} -- (pic cs:tikzchapterSE) node[darkgray]{tikzchapterSE};
    \draw[darkgray] (pic cs:tikzchaptercorner) rectangle (pic cs:tikzchapterSE);
    \node (title) at (pic cs:tikzchaptercorner) [anchor=north west, inner sep=0pt, text width=\textwidth, align=left] {\textbf{\textsf{\Large\subnode{titlestart}{\strut}\maybethesection{}{\enskip}#1\subnode{titleend}{\strut}}}};
    \tikzmark{tikzchapterSE}{(title.south east)};
  \end{tikzpicture}%
}

\tikzchapter{\subsection}{%
  \begin{tikzpicture}[remember picture, overlay]
    \fill[color=green!30] ({pic cs:tikzchaptercorner} -| current page.west) rectangle ({pic cs:tikzchapterNW} -| current page.east);
    \draw[ultra thick, red, ->] (pic cs:tikzchaptercorner) node[darkgray]{tikzchaptercorner} -- (pic cs:tikzchapterNW) node[darkgray]{tikzchapterNW};
    \draw[darkgray] (pic cs:tikzchaptercorner) rectangle (pic cs:tikzchapterNW);
    \node (title) at (pic cs:tikzchaptercorner) [anchor=south east, inner sep=0pt, text width=\textwidth, align=right] {\textbf{\textsf{\large\subnode{titlestart}{\strut}\maybethesubsection{}{\enskip}#1\subnode{titleend}{\strut}}}};
    \tikzmark{tikzchapterNW}{(title.north west)};
  \end{tikzpicture}%
}

\tikzchapter{\subsubsection}{%
  \begin{tikzpicture}[remember picture, overlay]
    \fill[color=green!30] ({pic cs:tikzchaptercorner} -| current page.west) rectangle ({pic cs:tikzchapterSW} -| current page.east);
    \draw[ultra thick, red, ->] (pic cs:tikzchaptercorner) node[darkgray]{tikzchaptercorner} -- (pic cs:tikzchapterSW) node[darkgray]{tikzchapterSW};
    \draw[darkgray] (pic cs:tikzchaptercorner) rectangle (pic cs:tikzchapterSW);
    \node (title) at (pic cs:tikzchaptercorner) [anchor=north east, inner sep=0pt, text width=\textwidth, align=right] {\textbf{\textsf{\subnode{titlestart}{\strut}\maybethesubsubsection{}{\enskip}#1\subnode{titleend}{\strut}}}};
    \tikzmark{tikzchapterSW}{(title.south west)};
  \end{tikzpicture}%
}
